#utf-8
#Tue Jun 16 17:35:22 CDT 2009
plugins.mail=0.5
app.grails.version=1.1.1
plugins.bubbling=1.5.1
plugins.hibernate=1.1.1
plugins.recaptcha=0.4
app.name=codice
plugins.codenarc=0.1
plugins.taggable=0.4.2
plugins.testing=0.5
app.version=0.2-SNAPSHOT
plugins.acegi=0.5.1
plugins.richui=0.6
plugins.searchable=0.5.4
plugins.feeds=1.4
app.servlet.version=2.4
plugins.grails-ui=1.0.4
plugins.avatar=0.3
plugins.yui=2.7.0.1
